<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>pyblockate.github.io</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .repository-link {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>pyblockate.github.io</h1>
    <p>pyblockate is a website created by abdollhwin to showcase his blockate python creations, such as:</p>
    <h2>PyBot</h2>
    <h3>a python blockate bot that responds to pycommands</h3>
    <p class="repository-link"><a href="https://github.com/pyblockate/pybot">https://github.com/pyblockate/pybot</a></p>
</body>
</html>
